{
    "name": "howtodothisinflutter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "exit 0",
        "dev": "next",
        "build": "next build && next export",
        "start": "next start",
        "add-example": "node scripts/add-example"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "inquirer": "^6.2.1"
    },
    "dependencies": {
        "@mapbox/rehype-prism": "^0.3.0",
        "@mdx-js/loader": "^0.16.0",
        "@mdx-js/mdx": "^0.16.5",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-mdx": "^1.1.1-canary.3",
        "next": "^7.0.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "prismjs": "^1.21.0",
        "rehype-slug": "^2.0.2",
        "remark-emoji": "^2.0.2",
        "remark-toc": "^5.1.1"
    }
}
